{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "FBD";
    S7_Version := "0.1"
}
ORGANIZATION_BLOCK "CyclicInterrupt"
    { S7_Language := "FBD" }
    NETWORK
        RUNG
        END_RUNG
    END_NETWORK
END_ORGANIZATION_BLOCK
