{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "FBD";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "wiring_comp_FBD"
    VAR
        IEC_Timer_0_Instance : TP_TIME;
    END_VAR
    VAR_TEMP
        temp_var : Bool;
    END_VAR
    VAR CONSTANT
        constant_var : Time := T#50ms;
    END_VAR
    
    {
        S7_Language := "FBD";
        S7_NetworkTitle := "MLC_4hm"
    }
    NETWORK
        RUNG #temp_var
            A()
            wire#w1
            A( in2 := NOT #temp_var ) NOT
            Coil( #temp_var )
        END_RUNG
        RUNG wire#w1
            A( in2 := wire#w2 )
            Coil( #temp_var )
        END_RUNG
        RUNG
            P_Contact(
                operand := #temp_var,
                bit := #temp_var
            )
        END_RUNG wire#w2
        RUNG wire#w1
            A( in2 := wire#w3 )
            Coil( #temp_var )
        END_RUNG
        RUNG
            P_Contact(
                operand := #temp_var,
                bit := #temp_var
            )
        END_RUNG wire#w3
        RUNG #temp_var
            { S7_Templates := "time_type := Time" }
            NOT #IEC_Timer_0_Instance.TP(
                pt := #constant_var,
                et =>  
            )
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
