FUNCTION_BLOCK "Syntax_RepeatMissingEndRepeat"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

VAR
    a        : Int := 1;
    b        : Int := 2;
    result   : Int := 0;
    flag     : Bool := TRUE;
    i        : Int := 0;
    values   : Array[0..9] of Int;
END_VAR
BEGIN
    REPEAT
        #i := #i + 1;
    UNTIL #i >= 10
    // EXPECT: error[syntax.expected-end-repeat] SYN-REPEAT-002

END_FUNCTION_BLOCK
