FUNCTION_BLOCK "Syntax_WhileWrongEndKeyword"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1

VAR
    a        : Int := 1;
    b        : Int := 2;
    result   : Int := 0;
    flag     : Bool := TRUE;
    i        : Int := 0;
    values   : Array[0..9] of Int;
END_VAR
BEGIN
    WHILE #i < 10 DO
        #i := #i + 1;
    ENDWHILE;
    // EXPECT: error[syntax.expected-end-while] SYN-WHILE-002

END_FUNCTION_BLOCK
