{
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "FBD";
    S7_Version := "0.1"
}
FUNCTION_BLOCK "FB_PrimaryLoop"
    { S7_Language := "FBD" }
    NETWORK
        RUNG
        END_RUNG
    END_NETWORK
END_FUNCTION_BLOCK
